PassGen.Maui/Control/ShowHidePasswordEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:local="clr-namespace:PassGen.Maui;assembly=PassGen.Maui"
      x:Name="_mainGrid"
      x:Class="PassGen.Maui.ShowHidePasswordEntry">
    <Grid.Resources>
        <local:DoubleWithRatioConverter x:Key="ShowHideHeightWidthConverter" Ratio="0.4"/>
        <local:DoubleToThicknessWithRatioConverter x:Key="ShowHideRightMarginConverter" Ratio="0, 0, 0.25, 0"/>
        <toolkit:BoolToObjectConverter x:Key="HiddenToImageSourceConverter"
            TrueObject="ic_eye.png" FalseObject="ic_eye_hide.png"/>
    </Grid.Resources>
    <Entry x:Name="_mainEntry"
        Text="{Binding Source={x:Reference _mainGrid}, Path=Text, Mode=TwoWay}"
        Placeholder="{Binding Source={x:Reference _mainGrid}, Path=Placeholder}"
        ReturnCommand="{Binding Source={x:Reference _mainGrid}, Path=ReturnCommand}"
        IsPassword="{Binding Source={x:Reference _mainGrid}, Path=Hidden}"
        IsSpellCheckEnabled="False"
        IsTextPredictionEnabled="False"
        Keyboard="Plain"/>
    <ImageButton
        VerticalOptions="Center"
        HorizontalOptions="End"
        Background="Transparent"
        Source="{Binding Source={x:Reference _mainGrid}, Path=Hidden, Converter={StaticResource HiddenToImageSourceConverter}}"
        MinimumHeightRequest="0"
        MinimumWidthRequest="0"
        HeightRequest="{Binding Source={x:Reference _mainEntry}, Path=Height, Converter={StaticResource ShowHideHeightWidthConverter}}"
        WidthRequest="{Binding Source={x:Reference _mainEntry}, Path=Height, Converter={StaticResource ShowHideHeightWidthConverter}}"
        Margin="{Binding Source={x:Reference _mainEntry}, Path=Height, Converter={StaticResource ShowHideRightMarginConverter}}"
        Clicked="ShowHideButtonClickedEventHandler"/>
</Grid>