PassGen.Maui/Control/ShowHidePasswordEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:PassGen.Maui;assembly=PassGen.Maui"
      x:Name="_mainGrid"
      x:Class="PassGen.Maui.ShowHidePasswordEntry">
    <Grid.Resources>
        <local:DoubleWithFactorConverter x:Key="ShowHideHeightWidthConverter" Factor="0.4"/>
        <local:DoubleWithFactorToThicknessConverter x:Key="ShowHideRightMarginConverter" ThicknessFactor="0, 0, 0.25, 0"/>
        <local:HiddenBoolToImageSourceConverter x:Key="HiddenToImageSourceConverter" ShowImage="ic_eye.png" HideImage="ic_eye_hide.png"/>
    </Grid.Resources>
    <Entry x:Name="_mainEntry"
        Text="{Binding Source={x:Reference _mainGrid}, Path=Text, Mode=TwoWay}"
        Placeholder="{Binding Source={x:Reference _mainGrid}, Path=Placeholder}"
        IsPassword="{Binding Source={x:Reference _mainGrid}, Path=Hidden}"
        IsSpellCheckEnabled="False"
        IsTextPredictionEnabled="False"
        Keyboard="Plain"/>
    <ImageButton 
        VerticalOptions="Center"
        HorizontalOptions="End"
        Background="Transparent"
        Source="{Binding Source={x:Reference _mainGrid}, Path=Hidden, Converter={StaticResource HiddenToImageSourceConverter}}"
        MinimumHeightRequest="0"
        MinimumWidthRequest="0"
        HeightRequest="{Binding Source={x:Reference _mainEntry}, Path=Height, Converter={StaticResource ShowHideHeightWidthConverter}}"
        WidthRequest="{Binding Source={x:Reference _mainEntry}, Path=Height, Converter={StaticResource ShowHideHeightWidthConverter}}"
        Margin="{Binding Source={x:Reference _mainEntry}, Path=Height, Converter={StaticResource ShowHideRightMarginConverter}}"
        Clicked="ShowHideButtonClickedEventHandler"/>
</Grid>