PassGen.Maui/Control/ShowHidePasswordEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:showHidePasswordTrigger="clr-namespace:ShowHidePasswordTrigger;assembly=PassGen.Maui"
      xmlns:local="clr-namespace:PassGen.Maui;assembly=PassGen.Maui"
      x:Name="_mainGrid"
      x:Class="PassGen.Maui.ShowHidePasswordEntry">
    <Grid.Resources>
        <local:DoubleWithFactorConverter x:Key="ShowHideHeightWidthConverter" Factor="0.4"/>
        <local:DoubleWithFactorToThicknessConverter x:Key="ShowHideRightMarginConverter" ThicknessFactor="0, 0, 0.2, 0"/>
    </Grid.Resources>
    <Entry
        IsPassword="{Binding Source={x:Reference _showHideTriggerAction}, Path=HidePassword}"
        Text="{Binding Source={RelativeSource AncestorType={x:Type local:ShowHidePasswordEntry}}, Path=Text, Mode=TwoWay}"
        Placeholder="{Binding Source={RelativeSource AncestorType={x:Type local:ShowHidePasswordEntry}}, Path=Placeholder}"
        IsSpellCheckEnabled="False"
        IsTextPredictionEnabled="False"
        Keyboard="Plain"/>
    <ImageButton 
            VerticalOptions="Center"
            HorizontalOptions="End"
            Background="Transparent"
            Source="ic_eye.png"
            HeightRequest="{Binding Source={x:Reference _mainGrid}, Path=Height, Converter={StaticResource ShowHideHeightWidthConverter}}"
            WidthRequest="{Binding Source={x:Reference _mainGrid}, Path=Height, Converter={StaticResource ShowHideHeightWidthConverter}}"
            Margin="{Binding Source={x:Reference _mainGrid}, Path=Height, Converter={StaticResource ShowHideRightMarginConverter}}">
        <ImageButton.Triggers>
            <EventTrigger Event="Clicked">
                <showHidePasswordTrigger:ShowPasswordTriggerAction
                    x:Name="_showHideTriggerAction"
                    ShowIcon="ic_eye.png"
                    HideIcon="ic_eye_hide.png"/>
            </EventTrigger>
        </ImageButton.Triggers>
    </ImageButton>
</Grid>