PassGen.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassGen.Maui"
             xmlns:bindingConverter="clr-namespace:PassGen.Maui.BindingConverter"
             xmlns:viewModel="clr-namespace:PassGen.Maui.ViewModel"
             xmlns:control="clr-namespace:PassGen.Maui.Control"
             x:Class="PassGen.Maui.MainPage">
    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <bindingConverter:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
        <bindingConverter:DoubleWithFactorToThicknessConverter x:Key="AThirdOfHeightMarginConverter" ThicknessFactor="0, 0.33"/>
    </ContentPage.Resources>
    <ScrollView x:Name="_mainScrollView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="PassGen"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   Margin="{Binding Source={RelativeSource Self}, Path=Height, Converter={StaticResource AThirdOfHeightMarginConverter}}"/>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Target site: "
                       HorizontalOptions="Start"
                       VerticalOptions="Start"/>
                <Entry Text="{Binding TargetSite, Mode=TwoWay}"
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="not-secret-site.com"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False"
                       ReturnCommand="{Binding GeneratePasswordCommand}"
                       HorizontalOptions="Fill">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="get_Url"/>
                    </Entry.Keyboard>
                </Entry>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsEnabled="{Binding SavedSalt, Converter={StaticResource StringNotEmptyConverter}}"
                              IsChecked="{Binding UseSavedSalt, Mode=TwoWay}"
                              VerticalOptions="Center"/>
                    <Label Text="Use saved salt?"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type local:MainPage}}, 
                                Path=ChangeUseSavedSaltCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <control:StackPanelWithLayoutScale x:Name="_saltGroup"
                                                   IsClippedToBounds="True"
                                                   Orientation="Vertical">
                    <Label Text="Salt: "/>
                    <control:ShowHidePasswordEntry Text="{Binding Salt, Mode=TwoWay}"
                                                   Placeholder="Your secret password"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Text="Save salt"
                                Command="{Binding SaveSaltCommand}"/>
                        <Button Grid.Column="1"
                                Text="Clear salt"
                                Command="{Binding ClearSaltCommand}"/>
                    </Grid>
                </control:StackPanelWithLayoutScale>
                <Button Text="Generate password"
                        Command="{Binding GeneratePasswordCommand}"/>
                <control:StackPanelWithLayoutScale x:Name="_generatedPasswordGroup"
                                                   IsClippedToBounds="True"
                                                   Orientation="Vertical"
                                                   LayoutScaleY="0.0">
                    <Label Text="Generated password: "/>
                    <control:ShowHidePasswordEntry Text="{Binding GeneratedPassword, Mode=TwoWay}"/>
                    <Button Text="Copy to clipboard" Command="{Binding 
                        Source={RelativeSource AncestorType={x:Type local:MainPage}}, 
                        Path=CopyToClipboardCommand}"/>
                    <Label HeightRequest="0" WidthRequest="0" x:Name="_lastElement"/>
                </control:StackPanelWithLayoutScale>
            </StackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>
