PassGen.Xamarin/PassGen.Xamarin/Control/ShowHidePasswordEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:showHidePasswordTrigger="clr-namespace:ShowHidePasswordTrigger;assembly=PassGen.Xamarin"
      xmlns:bindingConverter="clr-namespace:PassGen.Xamarin.BindingConverter;assembly=PassGen.Xamarin"
      xmlns:showHidePasswordEntryPrivate="clr-namespace:PassGen.Xamarin.Control.ShowHidePasswordEntryPrivate;assembly=PassGen.Xamarin"
      xmlns:control="clr-namespace:PassGen.Xamarin.Control;assembly=PassGen.Xamarin"
      x:Class="PassGen.Xamarin.Control.ShowHidePasswordEntry">
    <Grid.Resources>
        <bindingConverter:DoubleWithFactorConverter x:Key="ShowHideHeightConverter" Factor="0.4"/>
        <bindingConverter:DoubleWithFactorToThicknessConverter x:Key="ShowHideRightMarginConverter" ThicknessFactor="0, 0, 0.5, 0"/>
    </Grid.Resources>
    <showHidePasswordEntryPrivate:PassEntry
        x:Name="_mainEntry"
        IsPassword="{Binding Source={x:Reference _showHideTriggerAction}, Path=HidePassword}"
        Text="{Binding Source={RelativeSource AncestorType={x:Type control:ShowHidePasswordEntry}}, Path=Text, Mode=TwoWay}"
        Placeholder="{Binding Source={RelativeSource AncestorType={x:Type control:ShowHidePasswordEntry}}, Path=Placeholder}"
        IsSpellCheckEnabled="False"
        IsTextPredictionEnabled="False">
        <Entry.Keyboard>
            <Keyboard x:FactoryMethod="get_Plain"/>
        </Entry.Keyboard>
    </showHidePasswordEntryPrivate:PassEntry>
    <ImageButton VerticalOptions="Center"
                 HorizontalOptions="End"
                 Source="ic_eye"
                 HeightRequest="{Binding Source={x:Reference _mainEntry}, Path=Height, Converter={StaticResource ShowHideHeightConverter}}"
                 Margin="{Binding Source={RelativeSource Self}, Path=Width, Converter={StaticResource ShowHideRightMarginConverter}}">
        <ImageButton.Triggers>
            <EventTrigger Event="Clicked">
                <showHidePasswordTrigger:ShowPasswordTriggerAction
                    x:Name="_showHideTriggerAction"
                    ShowIcon="ic_eye"
                    HideIcon="ic_eye_hide"/>
            </EventTrigger>
        </ImageButton.Triggers>
    </ImageButton>
</Grid>